Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Captain Horne",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Strathspey",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"Traditional",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,130

& sharpf sharpc C E_8 
I!''		gg Fr_8 'f LAl_16 	gbr LA_4 	gg Br_16 dg LGl_8 
'lg 	thrd Dr_8 'd El_16 
! 		gg Fr_8 'f LAl_16 	gbr LA_4 	gg Br_16 Dl_8 'd 	lgstd
 	Dr_8 'd El_16 
! 		gg Fr_8 'f LAl_16 	gbr LA_4 	gg Br_16 dg LGl_8 
'lg 	dbhg HG_4
! 	tg Fr_16 HAl_8 'ha 		hdbe Er_8 'e Dl_16 		
gg Br_16 Dl_8 'd
	lgstd D_4
''!I

I!''		gg Fr_8 'f LAl_16 	gbr LA_4 	gg Br_16 dg LGl_8 
'lg 	thrd Dr_8 'd El_16 
! 		gg Fr_8 'f LAl_16 	gbr LA_4 	gg Br_16 Dl_8 'd 	lgstd
 	Dr_8 'd El_16 
! 		gg Fr_8 'f LAl_16 	gbr LA_4 	gg Br_16 dg LGl_8 
'lg 	dbhg HG_4
! 	tg Fr_16 HAl_8 'ha 		hdbe Er_8 'e Dl_16 		
gg Br_16 Dl_8 'd
	lgstd D_4
''!I

& sharpf sharpc E_8 	
I!'' 	 	dbf F_4 	gg 	Fr_8 Er_8 Dl_8 ^3f	 	
dbf F_4 	gg Fr_16 HAl_8 'ha 
! 	hdbf F_4 	gg	Fr_8 Er_8 Dl_8 ^3f 		gg Er_8 
'e Fl_16 	 dbha HA_4
! 	hdbf F_4 	gg 	Fr_8 Er_8 Dl_8 ^3f 		gg Er_8 
'e Fl_16 	dbhg
 	HGr_8 'hg El_16 
! 	HAr_8 'ha Fl_16 		dbe Er_8 'e Dl_16 		
gg Br_8 Dl_8
 	lgstd D_4
''!I

I!'' 	 	dbf F_4 	gg 	Fr_8 Er_8 Dl_8 ^3f	 	
dbf F_4 	gg Fr_16 HAl_8 'ha 
! 	hdbf F_4 	gg	Fr_8 Er_8 Dl_8 ^3f 		gg Er_8 
'e Fl_16 	 dbha HA_4
! 	hdbf F_4 	gg 	Fr_8 Er_8 Dl_8 ^3f 		gg Er_8 
'e Fl_16 	dbhg
 	HGr_8 'hg El_16 
! 	HAr_8 'ha Fl_16 		dbe Er_8 'e Dl_16 		
gg Br_8 Dl_8
 	lgstd D_4
''!I

I!'' 	dbc C_4 		eg LAr_8 'la dg Cl_16		gg Er_8 'e Fl_16	HAr_8 'ha El_16
!	gg Fr_16 HAl_8 'ha	Fr_16 El_16 Cl_8		dbe Er_8 'e Cl_16	dbb B_4
!	dbc C_4 		eg LAr_8 'la dg Cl_16		gg Er_8 'e Fl_16	HAr_8 'ha El_16
!	gg Fr_16 El_16 Cl_8	dbe Er_8 'e Cl_16 		dbb B_4 		strlg LA_4
''!I

I!'' 	dbc C_4 		eg LAr_8 'la dg Cl_16		gg Er_8 'e Fl_16	HAr_8 'ha El_16
!	gg Fr_16 HAl_8 'ha	Fr_16 El_16 Cl_8		dbe Er_8 'e Cl_16	dbb B_4
!	dbc C_4 		eg LAr_8 'la dg Cl_16		gg Er_8 'e Fl_16	HAr_8 'ha El_16
!	gg Fr_16 El_16 Cl_8	dbe Er_8 'e Cl_16 		dbb B_4 		strlg LA_4
''!I

& sharpf sharpc	dbha HA_4		Er_16 HAl_8 'ha 		Fr_16 El_16 Cl_8	dbe E_4	
!	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16		dbe Er_8 'e Cl_16	dbb B_4
!	dbha HA_4		Er_16 HAl_8 'ha 		Fr_16 El_16 Cl_8	dbe E_4	
!	gg Fr_8 'f El_16 	strla Er_8 'e Cl_16		dbb B_4			strlg LA_4
!t

& sharpf sharpc	dbha HA_4		Er_16 HAl_8 'ha 		Fr_16 El_16 Cl_8	dbe E_4	
!	gg Cr_16 El_8 'e	strla Er_8 'e Fl_16		dbe Er_8 'e Cl_16	dbb B_4
!	dbc C_4 		eg LAr_8 'la dg Cl_16		gg Er_8 'e Fl_16	HAr_8 'ha El_16
!	gg Fr_16 El_16 Cl_8	dbe Er_8 'e Cl_16 		dbb B_4 		strlg LA_4
!I