Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(71,71,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)
  
FontSizes,(90,100,75,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

"Converted from  BMW Dos file format to Bagpipe Reader 1.0 format using BMWFC32."

"Lord Alexander Kennedy",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"March",(Y,C,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"J. Honeyman",(M,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

"CYMRU",(F,R,0,0,Times New Roman,10,400,0,0,18,0,0,0)

TuneTempo,84





& sharpf sharpc 2_4 I!'' gg Er_32 HAl_16 'ha

!	LAr_8 'la tar LAl_16					brl LAr_8 'la Bl_16

!	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			hdbe E_4

!	thrd Dr_8 gg Cr_32 Dl_16 'd				'1 dbf Fr_8 gg Er_16 'e LAl_32 _'	'2 gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la _'

!	dbc Cr_8 gg Bl_8					tar Br_8 gg Er_32 HAl_16 'ha									!t



& sharpf sharpc

!	LAr_8 'la tar LAl_16					brl LAr_8 'la Bl_16

!	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			hdbe Er_8 'e Dl_16

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8											''!I





& sharpf sharpc I!'' gg Cr_16 'c Dl_32

!	dbe E_4							gg Er_16 'e LAr_32 gg Cl_32 El_16 'e

!	gg F_4							gg Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha

!	thrd Dr_8 gg Cr_16 'c Dl_32				'1 dbf Fr_8 gg Er_16 'e LAl_32 _'	'2 gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la _'

!	dbc Cr_8 gg Bl_8					tar Br_8 '1 gg Cr_16 'c Dl_32 _'								!t



& sharpf sharpc '1

!	dbe E_4							gg Er_16 'e LAr_32 gg Cl_32 El_16 'e

!	gg F_4							gg Fr_16 'f Dr_32 gg Fl_32 HAl_16 'ha

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8 _'											''!I





& sharpf sharpc '2 HAr_16 'ha Fl_32

!	dbe Er_8 gbr LA_8					gg LAr_8 'la Bl_16

!	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			hdbe Er_8 'e Dl_16

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8 _'											!I







& sharpf sharpc I!'' dbha HA_8

!	abr LAr_8 gg Cr_32 El_16 'e				gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha

!	thrd Dr_8 gg Fr_32 HAl_16 'ha				hdbe E_4

!	thrd Dr_8 gg Cr_16 'c Dl_32				'1 dbf Fr_8 gg Er_16 'e LAl_32 _'	'2 gg Fr_16 'f Er_32 gg Cl_32 dg LAl_16 'la _'

!	dbc Cr_8 gg Bl_8					tar Br_8 '1 dbha HAl_8 _'									!t



& sharpf sharpc '1

!	abr LAr_8 gg Cr_32 El_16 'e				gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha

!	thrd Dr_8 gg Fr_32 HAl_16 'ha				hdbe Er_8 'e Dl_16

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8 _'											''!I





& sharpf sharpc '2 HAr_16 'ha Fl_32

!	dbe Er_8 gbr LA_8					gg LAr_8 'la Bl_16

!	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			hdbe Er_8 'e Dl_16

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8 _'											!I



& sharpf sharpc I!'' gg Cr_16 'c Dl_32

!	dbe Er_8 gg Cr_32 El_16 'e				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la

!	dbf Fr_8 gg Dr_16 'd Fl_32				dbe Er_8 gg Cr_32 dg LAl_16 'la

!	thrd Dr_8 gg Fr_32 HAl_16 'ha				Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la

!	dbc Cr_8 gg Bl_8					tar Br_8 gg Cr_16 'c Dl_32									!t



& sharpf sharpc

!	dbe Er_8 gg Cr_32 El_16 'e				dbe Er_16 'e LAr_32 gg Cl_32 dg LAl_16 'la

!	dbf Fr_8 gg Dr_16 'd Fl_32				dbe Er_8 gg Cr_32 dg LAl_16 'la

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8											''!I





& sharpf sharpc I!'' gg Fr_32 HAl_16 'ha

!	LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha

!	thrd Dr_8 gg Fr_32 HAl_16 'ha				thrd Dr_16 'd HAr_32 HGl_32 HAl_16 'ha

!	hdbc Cr_8 gg Er_32 HAl_16 'ha				hdbc Cr_8 gg Er_32 HAl_16 'ha

!	LGr_16 'lg gg Bl_32 Dl_16 'd Fl_32			dbha HA_4											!t



& sharpf sharpc

!	LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha

!	thrd Dr_8 gg Fr_32 HAl_16 'ha				thrd Dr_16 'd HAr_32 HGl_32 HAl_16 'ha

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8											''!I





& sharpf sharpc I!'' gg Cr_16 'c Dl_32

!	dbe Er_16 'e gg LAr_32 dg Cl_32 HAl_16 'ha		Er_16 'e gg LAr_32 dg Cl_32 HAl_16 'ha

!	Fr_16 'f Br_32 Dl_32 HAl_16 'ha				Fr_16 'f gg Br_32 Dl_32 HAl_16 'ha

!	dbe Er_16 'e gg LAr_32 dg Cl_32 HAl_16 'ha		Er_16 'e gg LAr_32 dg Cl_32 HGl_16 'hg

!	'1 Br_32 dg LGl_16 'lg dg Bl_32 HGl_16 'hg		Br_32 dg LGl_16 'lg dg Bl_32 HAl_16 'ha _'							!t



& sharpf sharpc '1

!	dbe Er_16 'e gg LAr_32 dg Cl_32 HAl_16 'ha		Er_16 'e gg LAr_32 dg Cl_32 HAl_16 'ha

!	Fr_16 'f Br_32 Dl_32 HAl_16 'ha				Fr_16 'f gg Br_32 Dl_32 HAl_16 'ha

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8 _'											''!I



& sharpf sharpc '2

!	Br_32 dg LGl_16 'lg gg Bl_32 Dl_16 'd			gg Er_16 'e HGr_32 tg Fl_32 HAl_16 'ha

!	hdbe Er_8 gg LAl_8					brl LAr_8 'la Bl_16

!	gg LAr_16 'la Dr_32 gg Fl_32 HAl_16 'ha			hdbe Er_8 'e Dl_16

!	gg Cr_32 El_16 'e gg LAl_16 'la dg Cl_32		gg Br_32 Dl_16 'd gg LGl_16 'lg dg Bl_32

!	gg LA_4							brl LA_8 _'											!I

